worker_processes 1;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /static/css/ {
            alias /usr/share/nginx/html/static/css/;
            try_files $uri =404;
        }

        location /static/js/ {
            alias /usr/share/nginx/html/static/js/;
            try_files $uri =404;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri =404;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }


        location /auth/ {
            proxy_pass http://auth-service:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat/ {
            proxy_pass http://chat-service:9001;
        }
    }
}
