worker_processes 1;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Serve static CSS files
        location /static/css/ {
            alias /usr/share/nginx/html/static/css/;
            try_files $uri =404;
        }

        # Serve static JS files
        location /static/js/ {
            alias /usr/share/nginx/html/static/js/;
            try_files $uri =404;
        }

        # Serve other static assets like images, fonts, etc.
        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri =404;
        }

        # Serve the main index.html for all other routes (SPA routing)
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }

        # Proxy API requests to Auth Service
        location /auth/ {
            proxy_pass http://auth-service:9000; # Replace auth-service with 127.0.0.1 if local
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Proxy /chat/ to chat-service
        location /chat/ {
            proxy_pass http://chat-service:9001;
        }
    }
}
